ManifestFileVersion: 0
CRC: 495243324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59c2e233bffdf2705c581b55546a0f87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 59c2e233bffdf2705c581b55546a0f87
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resurses/ui_background.png
Dependencies: []
